{
  "name": "flow.launcher.plugin.formatter",
  "version": "0.0.1",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postbuild": "copyfiles -u 1 src/scripts/**/*.js dist"
  },
  "keywords": [
    "Flow Launcher",
    "Formatter",
    "Plugin"
  ],
  "author": "Koalhack",
  "license": "MIT",
  "description": "Flow Launcher plugin to easily format text for multiples purposes.",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "copyfiles": "^2.4.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "clipboardy": "^4.0.0"
  }
}
